{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ex6",
    "project_id": "7714d2d3-2179-48ae-b2e5-3623989d3bea",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "58a98635-6e2d-4722-8b97-ee2a033bb581",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"201\" height=\"168\"><text font-family=\"Noto Sans\" font-size=\"7.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SW1 mac c201.4542.0000: \n   - F1/0:\tPort ID -&gt; 128.41\n\tPrio -&gt; 128\n\tCost -&gt; 19\n   \n   - F1/1:\tPort ID -&gt; 128.42\n\tPrio -&gt; 128\n\tCost -&gt; 19\t</text></svg>",
                "x": 82,
                "y": -338,
                "z": 2
            },
            {
                "drawing_id": "0a4a0d14-64b3-4d92-b78f-6c6dede8fd10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"201\" height=\"168\"><text font-family=\"Noto Sans\" font-size=\"7.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SW2 mac c202.472a.0000: \n   - F1/0:\tPort ID -&gt; 128.41\n\tPrio -&gt; 128\n\tCost -&gt; 19\n   \n   - F1/1:\tPort ID -&gt; 128.42\n\tPrio -&gt; 128\n\tCost -&gt; 19\t</text></svg>",
                "x": -417,
                "y": 143,
                "z": 2
            },
            {
                "drawing_id": "25a24ef0-2cc4-4007-b8c9-86321e9db892",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"201\" height=\"168\"><text font-family=\"Noto Sans\" font-size=\"7.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SW3 mac c203.476d.0000: \n   - F1/0:\tPort ID -&gt; 128.41\n\tPrio -&gt; 128\n\tCost -&gt; 19\n   \n   - F1/1:\tPort ID -&gt; 128.42\n\tPrio -&gt; 128\n\tCost -&gt; 19\t</text></svg>",
                "x": 96,
                "y": 139,
                "z": 2
            },
            {
                "drawing_id": "c3ad7874-d584-472a-a9c1-892b0a63ac63",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"201\" height=\"168\"><text font-family=\"Noto Sans\" font-size=\"7.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SW4 mac c204.4797.0000: \n   - F1/0:\tPort ID -&gt; 128.41\n\tPrio -&gt; 128\n\tCost -&gt; 19\n   \n   - F1/1:\tPort ID -&gt; 128.42\n\tPrio -&gt; 128\n\tCost -&gt; 19\t</text></svg>",
                "x": -413,
                "y": -336,
                "z": 2
            },
            {
                "drawing_id": "bf0cb8d0-3c32-45b6-83d9-c3c5272bd987",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"600\" height=\"168\"><text font-family=\"Noto Sans\" font-size=\"7.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RESULTADO: \nSwitch com menor Bridge ID (Prio + MAC) vai ser escolhido para ser o root switch.\nNeste caso o SW1 foi escolhido porque o Prio \u00e9 sempre igual (32768) e o MAC \u00e9 o \nmenor entre todos os switches.\n\nPorta bloqueada: F1/1 do SW4 porque o custo \u00e9 o mesmo nas duas, ent\u00e3o desempata \nporque o ID do SW2 \u00e9 menor do que SW3.\n</text></svg>",
                "x": -321,
                "y": 339,
                "z": 2
            },
            {
                "drawing_id": "5be05a9f-c9ce-4301-a22e-cf6076a79697",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"635\" height=\"182\"><rect width=\"635\" height=\"182\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -339,
                "y": 334,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "fa0efd45-fb38-47fe-8a0e-0f9bae728ac4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -19,
                            "y": -34
                        },
                        "node_id": "aa8e2c86-c38f-4cea-8c79-6e0a6f1c126a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -34,
                            "y": 40
                        },
                        "node_id": "802e5f71-2720-4a0f-8489-ff2e32d416e8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c367107a-3b3b-474a-88d9-1bd62fa327a2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 53,
                            "y": 14
                        },
                        "node_id": "802e5f71-2720-4a0f-8489-ff2e32d416e8",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -54,
                            "y": -2
                        },
                        "node_id": "477a1989-7cb8-461a-882b-0d7043c7a3ef",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "98008d89-6816-4aaa-92b8-200b7c44316e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -49,
                            "y": 20
                        },
                        "node_id": "450758ba-4cd4-4d46-8616-986af4fd458e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 54,
                            "y": -3
                        },
                        "node_id": "aa8e2c86-c38f-4cea-8c79-6e0a6f1c126a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2e8f3aa4-304e-497f-8435-822d4d533b95",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 46,
                            "y": 40
                        },
                        "node_id": "450758ba-4cd4-4d46-8616-986af4fd458e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 35,
                            "y": -36
                        },
                        "node_id": "477a1989-7cb8-461a-882b-0d7043c7a3ef",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "450758ba-4cd4-4d46-8616-986af4fd458e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.4542.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "42c0b336-90b7-44f7-bd61-fb0fab8e75ca",
                "width": 51,
                "x": 11,
                "y": -162,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": -4,
                    "y": 47
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "aa8e2c86-c38f-4cea-8c79-6e0a6f1c126a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.472a.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "42c0b336-90b7-44f7-bd61-fb0fab8e75ca",
                "width": 51,
                "x": -206,
                "y": 43,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW3",
                    "x": 0,
                    "y": 46
                },
                "locked": false,
                "name": "ESW3",
                "node_id": "477a1989-7cb8-461a-882b-0d7043c7a3ef",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.476d.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "42c0b336-90b7-44f7-bd61-fb0fab8e75ca",
                "width": 51,
                "x": 62,
                "y": 42,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Noto Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW4",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW4",
                "node_id": "802e5f71-2720-4a0f-8489-ff2e32d416e8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c204.4797.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "42c0b336-90b7-44f7-bd61-fb0fab8e75ca",
                "width": 51,
                "x": -166,
                "y": -158,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.46",
    "zoom": 100
}